{
  "name": "set-distance",
  "version": "1.0.1",
  "description": "Finds measure of similarity/distance between two input sets.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varad11/set-distance.git"
  },
  "keywords": [
    "set",
    "sorensen",
    "dice",
    "jaccard",
    "ochiai",
    "otsuka",
    "barkman",
    "overlap",
    "levenshtein",
    "edit-distance",
    "distance",
    "coefficient",
    "algorithm",
    "string",
    "strings",
    "difference",
    "diff",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "match",
    "matching",
    "string",
    "standard",
    "utility",
    "method",
    "text",
    "manipulation",
    "measure",
    "index"
  ],
  "author": "Varad Shevade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varad11/set-distance/issues"
  },
  "homepage": "https://github.com/varad11/set-distance#readme",
  "devDependencies": {
    "typescript": "3.4.5"
  },
  "dependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}